
NFT_CONTRACT_ADDRESS=0x06778A58A073E5173fac00f1CD4C673CEb176fb8
ETHERSCAN_BASEURL=https://api-ropsten.etherscan.io
ETHERSCAN_API_KEY=

NEO4J_CONNECTION=neo4j+s://DATABASE.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=