name: Issue Credential

on:
  push:
    # branches:
    #   - main
  # schedule:
  #   # Every day at midnight
  #   - cron: "0 0 * * *"
  # workflow_dispatch:

jobs:
  issue_credential:
    name: Issue Credential
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create a Verifiable Credential
        id: create_credential
        uses: transmute-industries/verifiable-actions@v0.0.15
        with:
          resource: "credential"
          action: "create"
          username: "OR13"
          repository: "didme.me"
          mnemonic: "${{ secrets.MNEMONIC }}"
          hd-path: "m/44'/0'/0'/0/0"
          key-type: "ed25519"
          vc-format: "vc-jwt"
          file-input: "./docs/credential.json"
          file-output: "./docs/example-vc.json"

      - name: View Example
        run: |-
          cat ./docs/example-vc.json
